
    ${AnsiColor.GREEN}██╗  ██╗${AnsiColor.RED} ██╗   ██╗ ███╗   ███╗ █████╗ ███╗   ██╗ ██████╗
    ${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} ██║   ██║ ████╗ ████║██╔══██╗████╗  ██║██╔═══██╗
    ${AnsiColor.GREEN}███████║${AnsiColor.RED} ██║   ██║ ██╔████╔██║███████║██╔██╗ ██║██║   ██║
    ${AnsiColor.GREEN}██╔══██║${AnsiColor.RED} ██║   ██║ ██║╚██╔╝██║██╔══██║██║╚██╗██║██║   ██║
    ${AnsiColor.GREEN}██║  ██║${AnsiColor.RED} ╚██████╔╝ ██║ ╚═╝ ██║██║  ██║██║ ╚████║╚██████╔╝
    ${AnsiColor.GREEN}╚═╝  ╚═╝${AnsiColor.RED}  ╚═════╝  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: Humano 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
::${AnsiColor.DEFAULT}
